<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.k2t.demo.controllers.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ECE7E7;" GridPane.rowIndex="1">
         <children>
            <GridPane maxWidth="100.0" prefWidth="100.0" style="-fx-border-color: #AAA; -fx-border-width: 1px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="vertButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedVertButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/dinh1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="edgeButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedEdgeButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/cung1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label style="-fx-font-weight: 400;" text="Vẽ" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane maxWidth="184.0" prefWidth="184.0" style="-fx-border-color: #AAA;">
               <children>
                  <ImageView fx:id="moveButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedMoveButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/move1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="deleteButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedDeleteButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/xoa1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label style="-fx-font-weight: 400;" text="Chỉnh sửa" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedResetButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../assets/images/reset.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane maxWidth="100.0" prefWidth="100.0" style="-fx-border-color: #AAA;">
               <children>
                  <ImageView fx:id="saveButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedSaveButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/save1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="openButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedOpenButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/new1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label style="-fx-font-weight: 400;" text="Lưu trữ" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane maxWidth="184.0" prefWidth="184.0" style="-fx-border-color: #AAA;">
               <children>
                  <ImageView fx:id="searchButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedSearchButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/ddt1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="spanningTreeButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedSpanningTreeButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/caykhung1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label style="-fx-font-weight: 400;" text="Chức năng" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="connectivityGraphButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickedConnectivityGraphButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../assets/images/mienlt1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane prefHeight="140.0" prefWidth="512.0" style="-fx-border-color: #AAA;">
               <children>
                  <Label fx:id="infoLabel" layoutX="9.0" layoutY="14.0" lineSpacing="2.0" maxHeight="114.0" maxWidth="494.0" prefHeight="114.0" prefWidth="494.0" style="-fx-background-color: #F4F3F3; -fx-border-radius: 10px; -fx-background-radius: 10px;" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="9.0" top="14.0" />
               </padding>
            </Pane>
         </children>
      </HBox>
      <Pane maxHeight="554.0" maxWidth="1080.0" prefHeight="554.0" prefWidth="1080.0" style="-fx-background-color: #D5D5D5;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <Pane fx:id="mainPane" layoutX="10.0" layoutY="10.0" maxHeight="530.0" maxWidth="1060.0" prefHeight="530.0" prefWidth="1060.0" style="-fx-background-color: #FFFF; -fx-background-radius: 10px; -fx-border-radius: 10px;">
               <children>
                  <Canvas fx:id="canvas" height="530.0" onMouseClicked="#clickedCanvas" width="1060.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/menu.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
